schema.graphql

# === input ===
input RegisterInput {
  username: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

# === type ===
type User {
  id: Int!
  username: String!
  email: String!
  password: String
}

type AuthResponse {
  user: User!
  accessToken: String!
  refreshToken: String!
}

type Mutation {
  register(input: RegisterInput!): AuthResponse!
  login(input: LoginInput!): AuthResponse!
}

type Query {
  users: [User]
  user(id: Int!): User
}

schema {
  mutation: Mutation
  query: Query
}
